# Coffe-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coffe/coffeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffe/coffeapp/: AdapterData.java  HomeFragment.java  MainActivity.java  MyAppGlideModule.java  OrderFragment.java  OtherAdapterData.java  OtherProducts.java  OtherProductsModel.java  PointAdapter.java  PointFragment.java  PointModel.java  PointProductModel.java  ProductModel.java  ProductsAdapter.java  ProfileFragment.java
app/src/main/java/com/coffe/coffeapp/model/: DataProducts.java
app/src/main/res/drawable/: almond_shape_container.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_order.xml  fragment_point.xml  fragment_profile.xml  product_card_view.xml  product_point_layout.xml  product_point_view.xml  products_layout.xml  slider_images.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coffe/coffeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
