<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:background="@drawable/almond_shape_container"
        android:dividerPadding="10sp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Media -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/card_image_point"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/kopi_1" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/productProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/productTitlefromPoint"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="Kopi Robusta"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productPointfromPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="IDR 20.000"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>